
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

h1{
font-family: Arial Black;
text-align: center;
justify-content: center;
align-items: center;
margin-top: 50px;
color: #8A2BE2;
letter-spacing: 5px;
}

input{
margin: 19px 0px;
padding: 5px;
}

footer{
display: grid;
grid-template-columns: 1fr 2fr;
width: 100%;
height: 100px;
margin-top: 130px;
}

.link-rodape{
position: relative;
align-items: center;
justify-content: right;
display: flex;
margin-right: 10px;
}

.link-rodape a{
text-align: center;
text-decoration: none;
margin-left: 60px;
color: #9370DB;
}

.link-rodape a:hover{
color: red;
}
#logo{
display: flex;
justify-content: center;
align-items: center;
}

img{
width: 125px;
height: auto;
}
