/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12/03/2024, 09:16:54
    Author     : 05274565190
*/

.menu ul li{
    margin: 0;
    list-style: none;
    float: left;
    display: block;
    border-right: none;
    background-color: #fff;
}

.menu ul li a{
    float: left;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
    display: block;
}

.menu ul li a :hover{
    background-color: #ccc;
}

.menu ul{
    width: 100%;
    padding: 0;
    float: left;
    display: block;
    border: none;
}



