
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: linear-gradient(to right, #9370DB, #9370DB);
}

.form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.texto{
    text-align: center;
}

.campo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.campo input{
    border-radius: 5px;
    border: solid 2px;
}

.botao_enviar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.botao_enviar input{
    background-color: white;
    padding: 10px;
    border: solid 2px; 
    border-radius: 15px;
    width: 100px;
    cursor: pointer;
}

.botao_retornar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.botao_retornar a{
    text-decoration: none;
}

.botao_enviar input:hover{
    background-color: #9370DB;
}

.botao_retornar a:hover{
    color: red;
}